upstream django {
    server web:8000;
}
server {
  listen 80;

  client_max_body_size 50M;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 9;
  gzip_min_length 10240;
  gzip_proxied any;
  gzip_types
    text/html
    text/css
    application/javascript
    application/json
    application/pdf
    application/vnd.ms-excel
    image/svg+xml;

  location /static/ {
    alias /app/static/;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  access_log /var/log/nginx/8000_access.log;
  error_log /var/log/nginx/8000_error.log;
}
